# SeleniumTestPOM

./: .project  TestReport.html  extent.html  pom.xml
src/main/java/com/extent/test/: ExtentTestBase.java  TestWithExtentReporting.java
src/main/java/com/jdbc/test/: MySqlDBTest.java
src/main/java/com/pom/base/: TestBase.java
src/main/java/com/pom/pages/: GuiftCardPage.java  LoginPage.java  MerchendisePage.java  RegistrationLoginPage.java
src/main/java/com/pom/pf/base/: TestBase.java
src/main/java/com/pom/pf/pages/: GuiftCardPFPage.java  LoginPagePF.java
src/main/java/com/pom/pf/test/: GuiftCardPFTest.java  LogintestPF.java
src/main/java/com/pom/test/: GuiftCardTest.java  LoginPageTest.java  MercendiseTest.java  SignUpTest.java
src/main/java/com/pom/test/utility/: ExcelUtility.java
src/test/java/com/base/: TestBase.java
src/test/java/com/test/: BroadleafTest.java  GuiftCardTest.java  LoginPageTest.java  MercendiseTest.java  ProductsCheckOutTest.java  RegistrationTest.java  SignInTest.java  SignUpTest.java
src/test/java/com/test/data/: ProductsTestData.java  RegistrationTestData.java  SignInData.java
src/test/java/com/test/locator/: ProductsLocator.java  RegistrationLocator.java
src/test/resources/: log4j2.xml  testng1.xml  testng2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Adhock Test Suite/: Adhock test 1.html  Adhock test 1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.extent.test.TestWithExtentReporting.xml  TEST-com.jdbc.test.MySqlDBTest.xml  TEST-com.pom.pf.test.GuiftCardPFTest.xml  TEST-com.pom.pf.test.LogintestPF.xml  TEST-com.pom.test.GuiftCardTest.xml  TEST-com.pom.test.LoginPageTest.xml  TEST-com.pom.test.MercendiseTest.xml  TEST-com.pom.test.SignUpTest.xml  TEST-com.test.BroadleafTest.xml  TEST-com.test.FirstSeleniumTest.xml  TEST-com.test.RegistrationTest.xml
test-output/old/Adhock Test Suite/: Adhock test 1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
